{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["ES2015"],
    "outDir": "dist",
    "strict": true
  },
  "exclude": ["node_modules"]
}
