{
  "name": "attribution-reporting",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "tsc",
    "pack": "webpack --mode production",
    "flexible-event": "node dist/flexible-event/main.js",
    "test": "node --test dist/",
    "lint": "prettier . --write",
    "lint:check": "prettier . --check"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "command-line-args": "^5.2.1",
    "memoizee": "^0.4.15",
    "psl": "^1.9.0",
    "structured-headers": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@types/psl": "^1.1.0",
    "assert": "^2.0.0",
    "prettier": "3.0.2",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
