{
  "compilerOptions": {
    "lib": ["ES2015", "dom"],
    "target": "ES2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist"
  }
}
